# WanAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: h5_json.json
app/src/main/java/com/wanandroid/common/: ApiClient.java  CommonVariable.java  CrashHandler.java
app/src/main/java/com/wanandroid/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLogicBean.java  CustomInterceptor.java  ImproveCrashHandler.java
app/src/main/java/com/wanandroid/greendao/: DaoMaster.java  DaoSession.java  LogicGreenDaoBeanDao.java  SearchGreenDaoBeanDao.java
app/src/main/java/com/wanandroid/logic/bannerdetail/: BannerDetailActivity.java
app/src/main/java/com/wanandroid/logic/commonwebsite/: CommonWebSiteActivity.java
app/src/main/java/com/wanandroid/logic/drawer/bookmarks/: BookMarksActivity.java
app/src/main/java/com/wanandroid/logic/drawer/browsehistory/: BrowseHistoryActivity.java
app/src/main/java/com/wanandroid/logic/firehotdetail/: FireHotDetailActivity.java
app/src/main/java/com/wanandroid/logic/forget/: ForgetPasswordActivity.java
app/src/main/java/com/wanandroid/logic/homearticle/: LoadArticleActivity.java
app/src/main/java/com/wanandroid/logic/mine/: MineFragment.java
app/src/main/java/com/wanandroid/utils/auxiliary/: AppManager.java  ConversionData.java  DataUtils.java  DisplayUtils.java  GreenDaoUtils.java  LoginGreenDaoUtils.java  MyThreadPool.java  NetworkUtils.java  PermissionUtils.java  SDCardUtils.java  SharedPreferencesUtils.java  StringUtils.java
app/src/main/java/com/wanandroid/utils/flowlayout/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
app/src/main/java/com/wanandroid/utils/recyclerviewutils/: ExStaggeredGridLayoutManager.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  RecycleViewDividerSegmentate.java
app/src/main/java/com/wanandroid/utils/uu/: IOUtils.java  OkLogger.java
app/src/main/java/com/wanandroid/utils/viewutils/: AdaptiveImageView.java  AdaptiveSizeTextView.java  BarUtils.java  BitmapUtil.java  ChangeTextSpaceView.java  CircleImageView.java  ScreenUtils.java  ScrollerLayout.java  ShotSCreenUtils.java  ToastInfo.java  WebViewUtils.java
app/src/main/res/drawable/: fire_hot_item.xml  fire_hot_normal.xml  fire_hot_shape.xml  home_article_item_shape.xml  login_button.xml  login_icon.xml  login_icon_un.xml  search.xml  search_button.xml  tablayout_selected.xml  tag_bg.xml
app/src/main/res/layout/: activity_banner_detail.xml  activity_book_marks.xml  activity_browse_history.xml  activity_collection.xml  activity_common_web_site.xml  activity_fire_hot_detail.xml  activity_forget_password.xml  activity_knowledge_detail.xml  activity_load_article.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_setting.xml  adapter_drawer_layout.xml  adapter_home_article_item.xml  adapter_item_knowledge.xml  adapter_knowledge.xml  adapter_tag_item.xml  adapter_tag_knowledge_item.xml  fragment_detail.xml  fragment_fire_hot.xml  fragment_home.xml  fragment_knowledge.xml  main_navigation_layout.xml
app/src/main/res/menu/: menu_tool_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wanandroid/: ExampleUnitTest.java
(+76 files in other folders)
