<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wanandroid.logic.search.view.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/tool_bar"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivSearchBack"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="搜索......"
            android:textColor="@color/write"
            android:textColorHint="@color/search_hint" />

        <ImageView
            android:id="@+id/ivSearchClear"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:src="@mipmap/close" />

        <TextView
            android:id="@+id/tvStartSearch"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="@drawable/search"
            android:gravity="center"
            android:padding="8dp"
            android:text="搜索"
            android:textColor="@color/write" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="历史搜索"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvClearHoistroy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="清除记录"
            android:textSize="14dp"
            android:textColor="#ff0000"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>


    <com.wanandroid.utils.flowlayout.TagFlowLayout
        android:id="@+id/tagSearchFlowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        zhy:max_select="-1" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSearchList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>
