<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".logic.mainpage.view.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/tool_bar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dlDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/flMainContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <include
                layout="@layout/main_navigation_layout"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@color/tool_bar"
            android:orientation="vertical">

            <com.wanandroid.utils.viewutils.CircleImageView
                android:id="@+id/civHeaderPhoto"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp" />

            <TextView
                android:id="@+id/tvnickName"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="点击登录"
                android:textColor="@color/write" />

            <ListView
                android:id="@+id/lvDrawerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/write"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
