<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llWanAndroidItem"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:padding="3dp"
    android:layout_marginTop="2dp"
    android:background="@drawable/home_article_item_shape">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.wanandroid.utils.viewutils.CircleImageView
            android:id="@+id/civAuthorPhoto"
            android:layout_width="48dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvAuthorName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/small_middle"
            android:text="作者名字"
            android:layout_toRightOf="@+id/civAuthorPhoto"
            android:layout_marginLeft="3dp"/>

        <TextView
            android:id="@+id/tvRelease"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="文章发布时间"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvArticleContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="android 进程保活方案"
        android:paddingLeft="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp">

        <TextView
            android:id="@+id/tvArticleType"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:text="保活"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"/>

        <RelativeLayout
            android:id="@+id/rlFocus"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp" >

            <ImageView
                android:id="@+id/ivFocus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/focus_un"/>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
