<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/hot_search"
    android:gravity="center"
    android:padding="3dp"
    android:textSize="@dimen/small"
    android:layout_margin="3dp"
    android:textColor="@color/b8b8b8">

</TextView>
