<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/fire_hot_flow">

            <TextView
                android:id="@+id/tvHotSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:background="@color/write"
                android:text="@string/hot_search"
                android:textSize="@dimen/middle"
                android:textStyle="bold" />

            <com.wanandroid.utils.flowlayout.TagFlowLayout
                android:id="@+id/tagFlowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                zhy:max_select="-1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/fire_hot_flow">

            <TextView
                android:id="@+id/tvCommonUse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:background="@color/write"
                android:text="@string/common_use_web_site"
                android:textSize="@dimen/middle"
                android:textStyle="bold" />

            <com.wanandroid.utils.flowlayout.TagFlowLayout
                android:id="@+id/tagFlowLayoutCommonUse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                zhy:max_select="-1" />
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
